server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Arquivos estáticos (cache longo)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  # Roteamento SPA -> sempre devolve index.html
  location / {
    try_files $uri /index.html;
  }
}
